MainWindow.xaml

<Window x:Class="open_documents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Agent" 
        Background="#323232"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Height="220"
        Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Foreground="White"
            Grid.Row="0" 
            Margin="5 0 5 0"
                   TextAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="Это окно видно, если не указан путь к приложению Word или Excel"/>
        <TextBlock 
            Foreground="White"
            Grid.Row="1"
            Margin="5 0 5 0"
            Text="Путь к Word:"
            />
        <TextBox 
            x:Name="DocxUrl"
            Background="#3b3b3b"
            Foreground="White"
            Margin="5 0 5 0"
            Grid.Row="2" />

        <TextBlock 
            Foreground="White"
            Grid.Row="4"
            Margin="5 0 5 0"
            Text="Путь к Excel:"
        />
        <TextBox 
            x:Name="ExcelUrl"
            Background="#3b3b3b"
            Foreground="White"
            Margin="5 0 5 0"
            Grid.Row="5" />

        <Button
           
            Foreground="White"
            Width="90"
            Height="28"
            Margin="5 5 5 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Content="Сохранить"
            Click="ButtonBase_OnClick"
            Grid.Row="7">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3b3b3b"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#545454"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
